//! THIS FILE IS AUTOGENERATED, DO NOT MODIFY
// ReSharper disable UnusedMember.Global
namespace Game.Globals
{
	public enum Prefab
	{
		LightSetup,
		CameraSetup,
		PlayerInputManager,
		UICanvas,
		AudioSetup,
		SceneGUI,
		PlatformMovingGroup,
		LoadingCanvas,
	}
}
