//! THIS FILE IS AUTOGENERATED, DO NOT MODIFY
namespace Game.Arena
{
	public enum LevelTriggerKey
	{
		Initial,
		Tutorial,
		Wave1,
		Wave2,
		Wave3,
		Wave4,
		Wave5,
		Wave6,
		Wave7,
		Wave8,
		Wave9,
		Boss,
		Outro,
		Intermission,
	}
}
